@import "seattletimes";

body {
  font-family: @df-sans;
}

.container {
  max-width: 1000px;
  margin: auto;
}

.splash {
  font-family: @df-serif;

  h1 {
    text-align: center;
    font-size: 48px;
  }
}

.content {
  max-width: 630px;
  font-size: 16px;
  margin: auto;

  @media @mobile {
    padding: 0 16px;
  }
}

.timeline {

  .year-label {
    clear: both;
    margin-top: 10px;
    text-align: center;
    border-top: 2px dotted @df-middle-gray;
    margin-bottom: 30px;
    transition: all .2s linear;
    opacity: .5;

    label {
      margin: 0 auto;
      padding: 4px 8px;
      border: 2px solid @df-middle-gray;
      background: white;
      color: @df-dark-gray;
      position: relative;
      top: -10px;
      transition: all .2s linear;
    }

    &.activated {
      opacity: 1;
    }
  }

  h2 {
    margin: 0;
    font-size: 20px;
  }

  .entry {
    padding-bottom: 30px;
    clear: both;
    &::after {
      display: block;
      content: "";
      clear: both;
    }
  }

  .date {
    color: @st-dark-red;
    font-weight: bold;
  }

  blockquote {
    border: 1px dotted @df-light-gray;
    margin: 10px;
    padding: 10px;
    font-family: @df-serif;
    position: relative;

    &::before {
      content: "“";
      position: absolute;
      top: -30px;
      left: -10px;
      color: @df-light-gray;
      font-size: 90px;
      font-weight: bold;
    }

    &::after {
      content: "„";
      position: absolute;
      bottom: -30px;
      right: -10px;
      color: @df-light-gray;
      font-size: 90px;
      font-weight: bold;
    }
  }

  .photo-embed {
    max-width: 50%;
    float: right;
    margin-left: 20px;
    margin-bottom: 20px;
    z-index: 999;
    position: relative;
    opacity: 1;
    transform: translateY(0);

    img {
      max-height: 300px;
      // box-shadow: 0 10px 16px fade(black, 10%);
    }

    .credit {
      font-size: 14px;
      font-style: italic;
      text-align: right;
      text-transform: uppercase;
      color: @df-middle-gray;
    }

    &.animate {
      transition: all .5s ease-in-out;
    }

    &.hidden {
      opacity: 0.01;
      transform: translateY(20px);
    }
  }

  .video-embed {
    position: relative;

    &::before {
      content: "";
      display: block;
      padding-bottom: percentage(9 / 16);
    }

    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

  .read-more {
    text-transform: uppercase;
    display: block;
    text-align: right;
  }
}